<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B1DDA"
    tools:context=".MainActivity">
<!--txt-->
    
    <!-- hw-12: все повторяющиеся аттрибуты нужно в стили вынести -->
    <!-- hw-12: кроме ширины, высоты и констрэйнтов -->
    <!-- отформатировать код -->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="14dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/txtResult"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="14dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInput"
        app:layout_constraintBottom_toTopOf="@id/clean"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:text="@string/open"
        android:textColor="@android:color/black"
        android:background="@drawable/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/closeH"
        app:layout_constraintTop_toBottomOf="@id/txtResult"
        app:layout_constraintBottom_toTopOf="@id/one" />
<!--close )    -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/close"
        android:background="@drawable/view"
        app:layout_constraintLeft_toRightOf="@id/openH"
        app:layout_constraintRight_toLeftOf="@id/clean"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintBottom_toTopOf="@id/two"
        />
<!--clean C    -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/clear"
        android:background="@drawable/view"
        app:layout_constraintLeft_toRightOf="@id/closeH"
        app:layout_constraintRight_toLeftOf="@id/plus"
        app:layout_constraintTop_toBottomOf="@id/txtResult"
        app:layout_constraintBottom_toTopOf="@id/three"/>
<!--plus +    -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:text="@string/plus"
        android:background="@drawable/view"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/clean"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtResult"
        app:layout_constraintBottom_toTopOf="@id/minus"/>

<!--one 1    -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:text="@string/one"
        android:background="@drawable/btn"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/two"
        app:layout_constraintTop_toBottomOf="@id/openH"
        app:layout_constraintBottom_toTopOf="@+id/four"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:text="@string/two"
        android:background="@drawable/btn"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/one"
        app:layout_constraintRight_toLeftOf="@id/three"
        app:layout_constraintTop_toBottomOf="@id/closeH"
        app:layout_constraintBottom_toTopOf="@id/five"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/three"
        android:background="@drawable/btn"
        app:layout_constraintLeft_toRightOf="@id/two"
        app:layout_constraintRight_toLeftOf="@id/minus"
        app:layout_constraintTop_toBottomOf="@id/clean"
        app:layout_constraintBottom_toTopOf="@id/six"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/minus"
        android:background="@drawable/view"
        app:layout_constraintLeft_toRightOf="@id/three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plus"
        app:layout_constraintBottom_toTopOf="@id/multiply"/>

<!--   4  -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:text="@string/four"
        android:background="@drawable/btn"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/five"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintBottom_toTopOf="@+id/seven"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:text="@string/five"
        android:background="@drawable/btn"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/four"
        app:layout_constraintRight_toLeftOf="@id/six"
        app:layout_constraintTop_toBottomOf="@id/two"
        app:layout_constraintBottom_toTopOf="@id/eight"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/six"
        android:background="@drawable/btn"
        app:layout_constraintLeft_toRightOf="@id/five"
        app:layout_constraintRight_toLeftOf="@id/multiply"
        app:layout_constraintTop_toBottomOf="@id/three"
        app:layout_constraintBottom_toTopOf="@id/nine"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/mult"
        android:background="@drawable/view"
        app:layout_constraintLeft_toRightOf="@id/six"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minus"
        app:layout_constraintBottom_toTopOf="@id/divider"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seven"
        android:background="@drawable/btn"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/eight"
        app:layout_constraintTop_toBottomOf="@id/four"
        app:layout_constraintBottom_toTopOf="@id/point"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/eight"
        android:background="@drawable/btn"
        app:layout_constraintLeft_toRightOf="@id/seven"
        app:layout_constraintRight_toLeftOf="@id/nine"
        app:layout_constraintTop_toBottomOf="@id/five"
        app:layout_constraintBottom_toTopOf="@id/zero"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nine"
        android:background="@drawable/btn"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/eight"
        app:layout_constraintRight_toLeftOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/six"
        app:layout_constraintBottom_toTopOf="@id/delete"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/divider"
        android:background="@drawable/view"
        app:layout_constraintLeft_toRightOf="@id/nine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiply"
        app:layout_constraintBottom_toTopOf="@id/result"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point"
        android:background="@drawable/btn"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/zero"
        app:layout_constraintTop_toBottomOf="@id/seven"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/zero"
        app:layout_constraintLeft_toRightOf="@id/point"
        app:layout_constraintRight_toLeftOf="@id/delete"
        app:layout_constraintTop_toBottomOf="@id/eight"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/del"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@drawable/btn"
        app:layout_constraintLeft_toRightOf="@id/zero"
        app:layout_constraintRight_toLeftOf="@id/result"
        app:layout_constraintTop_toBottomOf="@id/nine"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/res"
        app:layout_constraintLeft_toRightOf="@id/delete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
