<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B1DDA"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        style="@style/txt"
        app:layout_constraintBottom_toTopOf="@id/txtResult"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        style="@style/txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInput"
        app:layout_constraintBottom_toTopOf="@id/clean"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open"
        style="@style/HomeWork"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/closeH"
        app:layout_constraintTop_toBottomOf="@id/txtResult"
        app:layout_constraintBottom_toTopOf="@id/one" />
<!--close )    -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HomeWork"
        android:text="@string/close"
        app:layout_constraintLeft_toRightOf="@id/openH"
        app:layout_constraintRight_toLeftOf="@id/clean"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintBottom_toTopOf="@id/two"
        />
<!--clean C    -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HomeWork"
        android:text="@string/clear"
        app:layout_constraintLeft_toRightOf="@id/closeH"
        app:layout_constraintRight_toLeftOf="@id/plus"
        app:layout_constraintTop_toBottomOf="@id/txtResult"
        app:layout_constraintBottom_toTopOf="@id/three"/>
<!--plus +    -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HomeWork"
        android:text="@string/plus"
        app:layout_constraintLeft_toRightOf="@id/clean"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtResult"
        app:layout_constraintBottom_toTopOf="@id/minus"/>

<!--one 1    -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonWhite"
        android:text="@string/one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/two"
        app:layout_constraintTop_toBottomOf="@id/openH"
        app:layout_constraintBottom_toTopOf="@+id/four"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonWhite"
        android:text="@string/two"
        app:layout_constraintLeft_toRightOf="@id/one"
        app:layout_constraintRight_toLeftOf="@id/three"
        app:layout_constraintTop_toBottomOf="@id/closeH"
        app:layout_constraintBottom_toTopOf="@id/five"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonWhite"
        android:text="@string/three"
        app:layout_constraintLeft_toRightOf="@id/two"
        app:layout_constraintRight_toLeftOf="@id/minus"
        app:layout_constraintTop_toBottomOf="@id/clean"
        app:layout_constraintBottom_toTopOf="@id/six"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HomeWork"
        android:text="@string/minus"
        app:layout_constraintLeft_toRightOf="@id/three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plus"
        app:layout_constraintBottom_toTopOf="@id/multiply"/>

<!--   4  -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonWhite"
        android:text="@string/four"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/five"
        app:layout_constraintTop_toBottomOf="@id/one"
        app:layout_constraintBottom_toTopOf="@+id/seven"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonWhite"
        android:text="@string/five"
        app:layout_constraintLeft_toRightOf="@id/four"
        app:layout_constraintRight_toLeftOf="@id/six"
        app:layout_constraintTop_toBottomOf="@id/two"
        app:layout_constraintBottom_toTopOf="@id/eight"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonWhite"
        android:text="@string/six"
        app:layout_constraintLeft_toRightOf="@id/five"
        app:layout_constraintRight_toLeftOf="@id/multiply"
        app:layout_constraintTop_toBottomOf="@id/three"
        app:layout_constraintBottom_toTopOf="@id/nine"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HomeWork"
        android:text="@string/multi"
        app:layout_constraintLeft_toRightOf="@id/six"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minus"
        app:layout_constraintBottom_toTopOf="@id/divider"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seven"
        style="@style/buttonWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/eight"
        app:layout_constraintTop_toBottomOf="@id/four"
        app:layout_constraintBottom_toTopOf="@id/point"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonWhite"
        android:text="@string/eight"
        app:layout_constraintLeft_toRightOf="@id/seven"
        app:layout_constraintRight_toLeftOf="@id/nine"
        app:layout_constraintTop_toBottomOf="@id/five"
        app:layout_constraintBottom_toTopOf="@id/zero"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nine"
        style="@style/buttonWhite"
        app:layout_constraintLeft_toRightOf="@id/eight"
        app:layout_constraintRight_toLeftOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/six"
        app:layout_constraintBottom_toTopOf="@id/delete"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HomeWork"
        android:text="@string/divider"
        app:layout_constraintLeft_toRightOf="@id/nine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiply"
        app:layout_constraintBottom_toTopOf="@id/result"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point"
        style="@style/buttonWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/zero"
        app:layout_constraintTop_toBottomOf="@id/seven"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonWhite"
        android:text="@string/zero"
        app:layout_constraintLeft_toRightOf="@id/point"
        app:layout_constraintRight_toLeftOf="@id/delete"
        app:layout_constraintTop_toBottomOf="@id/eight"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/del"
        style="@style/buttonWhite"
        app:layout_constraintLeft_toRightOf="@id/zero"
        app:layout_constraintRight_toLeftOf="@id/result"
        app:layout_constraintTop_toBottomOf="@id/nine"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HomeWork"
        android:text="@string/res"
        app:layout_constraintLeft_toRightOf="@id/delete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>